{% extends 'base.html' %}
{% block content %}
<body>
<div class="container">
    <h1>Мои задания</h1>
    {% if user.is_staff %}
        <button class="btn btn-sm btn-outline-primary mb-3" onclick="window.location.href='{% url 'create_task' %}'">Создать задание</button>
    {% endif %}

    {% if tasks %}
        <ul>
                {% for task in tasks %}
                    <button class="btn btn-outline-primary mr-3">
                        <h3>{{ task.title }}</h3>
                        <div class="col-2 text-truncate">{{ task.description }}</div>
                        <p><strong>Статус:</strong> {{ task.get_status_display }}</p>
                        <p><strong>Дата создания:</strong> {{ task.created_at }}</p>
                    </button>
                {% endfor %}
        </ul>
    {% else %}
        <p>У вас пока нет заданий.</p>
    {% endif %}
</div>
</body>
{% endblock %}