{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h1>Создать задание</h1>
    <form method="post">
        {% csrf_token %}

        <!-- Поле Title -->
{#        <div class="form-group">#}
{#            <label for="id_title">Название</label>#}
{#            {{ form.title }}#}
{#        </div>#}

        <div class="form-group mb-3">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">Название</span>
                </div>
                {{ form.title }}
            </div>
        </div>

        <!-- Поле Description с input-group -->
        <div class="form-group mb-3">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">Описание</span>
                </div>
                {{ form.description }}
            </div>
        </div>

        <!-- Поле Status -->
        <div class="form-group mb-3">
            <label for="id_status">Статус</label>
            {{ form.status }}
        </div>

        <!-- Поле Assigned To -->
        <div class="form-group mb-3">
            <label for="id_assigned_to">Назначить</label>
            {{ form.assigned_to }}
        </div>

        <!-- Кнопка Submit -->
        <button type="submit" class="btn btn-primary">Создать</button>
    </form>
</div>
{% endblock %}
