{#{% extends 'base.html' %}#}
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'registration/login.css' %}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

{% block content %}
<div class="container d-flex justify-content-center">
    <div class="card mx-5 my-5">
        <div class="card-body py-2 px-2">
            <h2 class="card-heading py-3 px-5">Авторизация</h2>

            {% if form.errors %}
                <div class="alert alert-danger">
                    Что-то пошло не так 
                </div>
            {% endif %}

            <form action="{% url 'login' %}" method="post" autocomplete="off">
                {% csrf_token %}
                <div class="row rone mx-3 my-3">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="inputEmail" class="sr-only">Email or Phone</label>
                            <input type="text" id="inputEmail" name="username" class="form-control" placeholder="Логин" value="{{ form.username.value }}" autocomplete="off">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="inputPassword" class="sr-only">Password</label>
                            <input type="password" id="inputPassword" name="password"  class="form-control" placeholder="Пароль" value="{{ form.password.value }}" autocomplete="off">
                        </div>
                    </div>
                </div>
                <div class="row rtwo mx-3">
                    <div class="col-md-6">
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary mb-2">Войти</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
