<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
</head>
<body>
    <div class="container mt-5 d-flex justify-content-center">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <ul>
            <li><button class="btn btn-sm btn-outline-primary w-100" onclick="window.location.href='{% url 'home' %}'">Главная</button></li>
            <li><button class="btn btn-sm btn-outline-primary w-100" onclick="window.location.href='{% url 'staff' %}'">Персонал</button></li>
            <li><button class="btn btn-sm btn-outline-primary w-100" onclick="window.location.href='{% url 'my_tasks' %}'">Задания</button></li>
{##}
{#            {% if user.is_superuser  %}#}
{#                            <li><button class="btn btn-sm btn-outline-primary w-100" onclick="window.location.href='{% url 'admin_panel' %}'">Панель администратора</button></li>#}
{#            {% endif %}#}


        </ul>


        {% if not user.is_authenticated %}
            <form action="{% url 'login' %}">
                {% csrf_token %}
                <button class="btn btn-sm btn-primary w-100 ml-2" type="submit">Войти</button>
            </form>
        {% else %}
            <div class="card p-3">
                <div class="d-flex align-items-center">
                    <div class="image">
                        <img src="{{ user.avatar.url }}" class="rounded" width="155">
                    </div>
                    <div class="ml-3 w-100">
                        <h4 class="mb-0 mt-0">{{ user.first_name }}</h4>
                        <span>{{ user.department.name }}</span> <br>
                        <span>{{ user.position }}</span>
                        <div class="button mt-2 d-flex flex-row align-items-center">
                            <button class="btn btn-sm btn-outline-primary w-100" onclick="window.location.href='{% url 'profile' %}'">Профиль</button>
                            <form action="{% url 'logout' %}" method="post">
                                {% csrf_token %}
                                <button class="btn btn-sm btn-primary w-100 ml-2" type="submit">Выйти</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>

    {% block content %}
    {% endblock %}
</body>
</html>