{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="card">
        <div class="card-header text-center">
            <h2>Профиль пользователя</h2>
        </div>
        <div class="card-body">
            <div class="d-flex align-items-center">
                <img src="{{ user.avatar.url }}" class="rounded-circle me-3" width="150" alt="Аватар">
                <div>
                    <h4>{{ user.first_name }} {{ user.last_name }}</h4>
                    <p>Email: {{ user.email }}</p>
                    <p>Отдел: {{ user.department.name }}</p>
                    <p>Должность: {{ user.position }}</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
