/* Основной контейнер списка */
/* Основной контейнер списка */
.spisok {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Вертикальное выравнивание */
    list-style-type: none; /* Убираем маркеры списка */
    padding: 0; /* Убираем внутренние отступы */
    margin: 0 auto; /* Центровка списка */
    max-width: 800px; /* Ограничение максимальной ширины списка */
}

/* Элементы списка (отделы) */
.spisok > li {
    margin: 0 auto 20px; /* Центровка элемента и отступ внизу */
    padding: 10px; /* Внутренний отступ */
    border: 1px solid #ddd; /* Легкая рамка вокруг */
    border-radius: 5px; /* Закругленные углы рамки */
    background-color: #fafafa; /* Светлый фон для выделения */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Тень для объема */
    transition: background-color 0.3s ease; /* Плавное изменение фона при наведении */
    max-width: 600px; /* Максимальная ширина элемента */
    width: 100%; /* Занимает всю ширину контейнера */
}

/* Последний элемент списка */
.spisok > li:last-child {
    margin-bottom: 0; /* Убираем отступ внизу */
}

/* Элементы списка (отделы) при наведении */
.spisok > li:hover {
    background-color: #f0f8ff; /* Легкий голубой фон при наведении */
}

/* Список пользователей внутри отдела */
.users-list {
    padding-left: 20px; /* Отступ слева для вложенности */
    margin-top: 5px; /* Отступ сверху */
    max-height: 0; /* Изначально скрыто */
    overflow: hidden; /* Скрываем содержимое */
    transition: max-height 0.3s ease-out; /* Плавное раскрытие */
}

/* Стили для отдельных пользователей */
.users-list li {
    margin-bottom: 5px; /* Отступ между пользователями */
    padding: 5px; /* Внутренний отступ для удобства */
    border-bottom: 1px dashed #ccc; /* Пунктирная линия между пользователями */
    font-size: 14px; /* Размер шрифта */
    color: #333; /* Основной цвет текста */
}

/* Убираем нижнюю границу у последнего пользователя */
.users-list li:last-child {
    border-bottom: none;
}

/* Список пользователей при раскрытии */
.users-list.open {
    max-height: 500px; /* Достаточная высота для полного раскрытия */
    transition: max-height 0.3s ease-in; /* Плавное раскрытие */
}


.li_item {
    display: inline-block; /* Блок по ширине контента */
    text-align: center;    /* Центровка текста */
    padding: 10px 20px;    /* Внутренние отступы */
    font-size: 14px;       /* Размер шрифта */
    color: #007bff;        /* Цвет текста */
    border: 1px solid #007bff; /* Рамка */
    border-radius: 5px;    /* Скругление углов */
    background-color: #fff; /* Фоновый цвет */
    cursor: pointer;       /* Указатель, показывающий, что элемент кликабельный */
    transition: background-color 0.3s ease, color 0.3s ease; /* Плавный переход */
    margin: 0 auto;        /* Центрирование элемента, если родитель позволяет */
}

.li_item:hover {
    background-color: #007bff; /* Смена фона при наведении */
    color: #fff;              /* Смена цвета текста на белый */
}



/* Кнопка для взаимодействия */
.btn {
    display: inline-block;
    text-align: center;
    padding: 10px 20px;
    font-size: 14px;
    color: #007bff; /* Синий текст */
    border: 1px solid #007bff;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover {
    background-color: #007bff; /* Синий фон */
    color: #fff; /* Белый текст */
}
