{% extends 'base.html' %}

{% block content %}
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'staff/staff.css' %}">
    <script src="{% static 'staff/staff.js' %}"></script>
    <h1 style="display: flex; justify-content: center">Список отделов</h1>
    <ul class="spisok">
        {% for department in departments %}
            {% if department.user_set.exists %}
                <li style="display: flex; flex-direction: column">
                    <div class="li_item" onclick="toggleDepartment(this)">
                        {{ department.name }} ({{ department.user_set.count }} человек)
                    </div>
                    <ul class="users-list" style="display: none;">
                        {% for user in department.user_set.all %}
                            <li>
                                <button class="btn btn-sm btn-outline-primary w-100" 
                                        onclick="window.location.href='{% url 'user_profile' user.id %}'">
                                    Профиль: {{ user.first_name }} {{ user.last_name }}: {{ user.position }}
                                </button>
                                
                            </li>
                        {% endfor %}
                    </ul>
                </li>
            {% endif %}
        {% endfor %}
    </ul>
{% endblock %}
